# Rsbot-Manager

./: .gitignore
rsmanager/: Form1.cs  LanguageManager.cs  RSBotManager.csproj  ThemeManager.cs
